src/apps/koohii/config/app.example.yml (before)
#
# Setup instructions
# 
#   1. Copy this file to `app.yml` (same folder)
#   2. Edit database connections parameters
#   3. Edit the website_url to whatever your virtual domain is
# 
# 
# Clearing the cache
# 
#   Remember to update symfony cache if something doesn't work! Symfony compiles
#   yml files to php files into a cache. Normally symfony detects when these files
#   change but not always. So in doubt do this:
# 
#   $ sf cache:clear --type=config
#   
#   (In my experience this is only required when adding classes, as the autoloader
#   doesn't see them. Changes to .yml files usually doesn't require a cache:clear)
# 
#     
# Other
# 
#   `sf` is an alias to `php lib/vendor/symfony/data/bin/symfony'
#
#
# Symfony docs
# 
#   http://www.symfony-project.org/reference/1_4/en/11-App
#   

test:
  .dummy:
    db_connection:
      host:            'db' # the docker-compose service
      database:        'db_github'
      username:        'koohii'
      password:        'koohii'
      set_names_utf8:  true

dev:
  # MUST place everything under 2nd level for php arrays/hashes to work
  .dummy:
    # Connection info for koohiiConfiguration::getDatabase()
    db_connection:
      host:            'db' # the docker-compose service
      database:        'db_github'
      username:        'koohii'
      password:        'koohii'
      set_names_utf8:  true

# default values
all:
  # ----------------------------------------------------------------------------
  # Note: emails can be configured as `Name <email>` or just `email`.
  # 
  #   from address for automatic mailings (registration, password change, ...)
  email_robot:       'Kanji Koohii <admin@koohii.local>'
  #   to   address used by the Contact form
  email_feedback_to: 'Fabrice <fabrice@koohii.local>'
  # ----------------------------------------------------------------------------

  # MySQL server timezone to adjust date/times to the local time of the user
  #   cf. setting in mysql Dockerfile !
  server_timezone:   -6

  # The full URL for the application
  website_url:       'http://localhost'
  # The full URL for the Community forum (appears in navigation, comment out to hide the nav link)
  forum_url:         'http://mybb.local'

  # name of cookie for user session
  cookie_name:     'RevTK'

  # skip live site specifics like affiliate banner, required if using the public repo
  fork:             true

src/apps/koohii/config/app.example.yml (after)
#
# Setup instructions
# 
#   1. Copy this file to `app.yml` (same folder)
#   2. Edit database connections parameters
#   3. Edit the website_url to whatever your virtual domain is
# 
# 
# Clearing the cache
# 
#   Remember to update symfony cache if something doesn't work! Symfony compiles
#   yml files to php files into a cache. Normally symfony detects when these files
#   change but not always. So in doubt do this:
# 
#   $ sf cache:clear --type=config
#   
#   (In my experience this is only required when adding classes, as the autoloader
#   doesn't see them. Changes to .yml files usually doesn't require a cache:clear)
# 
#     
# Other
# 
#   `sf` is an alias to `php lib/vendor/symfony/data/bin/symfony'
#
#
# Symfony docs
# 
#   http://www.symfony-project.org/reference/1_4/en/11-App
#   

test:
  .dummy:
    db_connection:
      host:            'db' # the docker-compose service
      database:        'db_github'
      username:        'koohii'
      password:        'koohii'
      set_names_utf8:  true

dev:
  # MUST place everything under 2nd level for php arrays/hashes to work
  .dummy:
    # Connection info for koohiiConfiguration::getDatabase()
    db_connection:
      host:            'db' # the docker-compose service
      database:        'db_github'
      username:        'koohii'
      password:        'koohii'
      set_names_utf8:  true

# default values
all:
  # ----------------------------------------------------------------------------
  # Example accepted formats (see rtkMail::parseAddress()):
  # 
  #    admin@website.com
  #    The Admin <admin@website.com>
  #    "The Admin" <admin@website.com>
  # 
  # *from* address for account related emails (registration, password change, ...)
  email_robot:       'Kanji Koohii <admin@koohii.local>'
  # *to*   address used by the Contact form
  email_feedback_to: 'Fabrice <fabrice@koohii.local>'
  # ----------------------------------------------------------------------------

  # MySQL server timezone to adjust date/times to the local time of the user
  #   cf. setting in mysql Dockerfile !
  server_timezone:   -6

  # The full URL for the application
  website_url:       'http://localhost'
  # The full URL for the Community forum (appears in navigation, comment out to hide the nav link)
  forum_url:         'http://mybb.local'

  # name of cookie for user session
  cookie_name:     'RevTK'

  # skip live site specifics like affiliate banner, required if using the public repo
  fork:             true

src/apps/koohii/config/app.example.yml (diff)
@@ -51,11 +51,15 @@ dev:
 # default values
 all:
   # ----------------------------------------------------------------------------
-  # Note: emails can be configured as `Name <email>` or just `email`.
+  # Example accepted formats (see rtkMail::parseAddress()):
   # 
-  #   from address for automatic mailings (registration, password change, ...)
+  #    admin@website.com
+  #    The Admin <admin@website.com>
+  #    "The Admin" <admin@website.com>
+  # 
+  # *from* address for account related emails (registration, password change, ...)
   email_robot:       'Kanji Koohii <admin@koohii.local>'
-  #   to   address used by the Contact form
+  # *to*   address used by the Contact form
   email_feedback_to: 'Fabrice <fabrice@koohii.local>'
   # ----------------------------------------------------------------------------
